{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Mm]emoryCaptures/\
\
# Asset meta data should only be ignored when the corresponding asset is ignored\
!/[Aa]ssets/**/*.meta\
\
# Ignore Mono user-specific files\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.csproj\
\
# Ignore OS generated files\
.DS_Store\
Thumbs.db\
\
# Rider / VS\
.idea/\
.vscode/\
*.csproj\
*.sln\
*.suo\
\
# Crashlytics\
crashlytics-build.properties}